#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/huellatacnica?useSSL=false
spring.datasource.dbname=huellatacnica
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

// Para que Hibernate actualice la estructura de la BD si es necesario
spring.jpa.hibernate.ddl-auto=update